screener_data.json (before)
{
  "updated": "2026-02-27 17:03 UTC",
  "date": "2026-02-27",
  "universe": "DAX + MDAX + SDAX",
  "total_screened": 68,
  "total_attempted": 126,
  "skipped_count": 5,
  "top20": [
    {
      "name": "Salzgitter AG",
      "ticker": "SZG.F",
      "price": 54.2,
      "rsl": 1.5149,
      "mom_12m": 157.31,
      "mom_6m": 94.09,
      "mom_3m": 52.05,
      "composite": 96.34,
      "rank": 1,
      "prev_rank": null
    },
    {
      "name": "SMA Solar Technology",
      "ticker": "S92.F",
      "price": 32.82,
      "rsl": 1.1312,
      "mom_12m": 164.89,
      "mom_6m": 75.62,
      "mom_3m": 43.18,
      "composite": 95.97,
      "rank": 2,
      "prev_rank": null
    },
    {
      "name": "Hochtief",
      "ticker": "HOT.F",
      "price": 404.2,
      "rsl": 1.3573,
      "mom_12m": 160.78,
      "mom_6m": 83.64,
      "mom_3m": 37.33,
      "composite": 94.78,
      "rank": 3,
      "prev_rank": null
    },
    {
      "name": "Klöckner & Co",
      "ticker": "KCO.F",
      "price": 11.0,
      "rsl": 1.503,
      "mom_12m": 140.67,
      "mom_6m": 65.71,
      "mom_3m": 94.01,
      "composite": 94.33,
      "rank": 4,
      "prev_rank": null
    },
    {
      "name": "Aurubis",
      "ticker": "NDA.F",
      "price": 170.8,
      "rsl": 1.3991,
      "mom_12m": 127.81,
      "mom_6m": 95.23,
      "mom_3m": 51.13,
      "composite": 93.51,
      "rank": 5,
      "prev_rank": null
    },
    {
      "name": "Nordex SE",
      "ticker": "NDX1.F",
      "price": 41.42,
      "rsl": 1.5255,
      "mom_12m": 180.17,
      "mom_6m": 52.04,
      "mom_3m": 36.74,
      "composite": 93.51,
      "rank": 6,
      "prev_rank": null
    },
    {
      "name": "Siemens Energy",
      "ticker": "ENR.F",
      "price": 164.15,
      "rsl": 1.4017,
      "mom_12m": 156.57,
      "mom_6m": 44.05,
      "mom_3m": 41.61,
      "composite": 90.6,
      "rank": 7,
      "prev_rank": null
    },
    {
      "name": "Bayer",
      "ticker": "BAYN.F",
      "price": 41.84,
      "rsl": 1.2395,
      "mom_12m": 102.58,
      "mom_6m": 56.6,
      "mom_3m": 59.38,
      "composite": 90.45,
      "rank": 8,
      "prev_rank": null
    },
    {
      "name": "Bilfinger SE",
      "ticker": "GBF.F",
      "price": 120.0,
      "rsl": 1.1558,
      "mom_12m": 159.32,
      "mom_6m": 28.23,
      "mom_3m": 22.63,
      "composite": 85.82,
      "rank": 9,
      "prev_rank": null
    },
    {
      "name": "Deutz AG",
      "ticker": "DEZ.F",
      "price": 12.18,
      "rsl": 1.3037,
      "mom_12m": 138.68,
      "mom_6m": 40.91,
      "mom_3m": 23.86,
      "composite": 85.67,
      "rank": 10,
      "prev_rank": null
    },
    {
      "name": "RWE",
      "ticker": "RWE.F",
      "price": 53.9,
      "rsl": 1.2288,
      "mom_12m": 87.04,
      "mom_6m": 48.11,
      "mom_3m": 32.64,
      "composite": 84.85,
      "rank": 11,
      "prev_rank": null
    },
    {
      "name": "Aixtron",
      "ticker": "AIXA.F",
      "price": 25.18,
      "rsl": 1.4857,
      "mom_12m": 44.35,
      "mom_6m": 33.09,
      "mom_3m": 46.27,
      "composite": 83.13,
      "rank": 12,
      "prev_rank": null
    },
    {
      "name": "Indus Holding",
      "ticker": "INH.F",
      "price": 30.2,
      "rsl": 1.1643,
      "mom_12m": 63.66,
      "mom_6m": 32.43,
      "mom_3m": 39.08,
      "composite": 82.69,
      "rank": 13,
      "prev_rank": null
    },
    {
      "name": "Lufthansa Group",
      "ticker": "LHA.F",
      "price": 9.31,
      "rsl": 1.1517,
      "mom_12m": 43.48,
      "mom_6m": 18.88,
      "mom_3m": 26.14,
      "composite": 75.75,
      "rank": 14,
      "prev_rank": null
    },
    {
      "name": "Drägerwerk",
      "ticker": "DRW3.F",
      "price": 89.5,
      "rsl": 1.2188,
      "mom_12m": 67.06,
      "mom_6m": 25.74,
      "mom_3m": 15.3,
      "composite": 74.48,
      "rank": 15,
      "prev_rank": null
    },
    {
      "name": "Jost Werke",
      "ticker": "JST.F",
      "price": 64.5,
      "rsl": 1.1855,
      "mom_12m": 43.02,
      "mom_6m": 22.5,
      "mom_3m": 21.1,
      "composite": 73.06,
      "rank": 16,
      "prev_rank": 14
    },
    {
      "name": "ThyssenKrupp",
      "ticker": "TKA.F",
      "price": 10.51,
      "rsl": 1.0458,
      "mom_12m": 140.4,
      "mom_6m": 7.98,
      "mom_3m": 20.23,
      "composite": 72.01,
      "rank": 17,
      "prev_rank": null
    },
    {
      "name": "Infineon Technologies",
      "ticker": "IFX.F",
      "price": 46.68,
      "rsl": 1.2782,
      "mom_12m": 35.14,
      "mom_6m": 18.26,
      "mom_3m": 22.66,
      "composite": 71.72,
      "rank": 18,
      "prev_rank": null
    },
    {
      "name": "Deutsche Post",
      "ticker": "DHL.DE",
      "price": 49.82,
      "rsl": 1.1456,
      "mom_12m": 40.52,
      "mom_6m": 17.79,
      "mom_3m": 18.03,
      "composite": 69.78,
      "rank": 19,
      "prev_rank": null
    },
    {
      "name": "Knorr-Bremse",
      "ticker": "KBX.F",
      "price": 113.4,
      "rsl": 1.2548,
      "mom_12m": 34.01,
      "mom_6m": 13.86,
      "mom_3m": 21.92,
      "composite": 68.21,
      "rank": 20,
      "prev_rank": null
    }
  ],
  "skipped": [
    {
      "name": "Deutsche Telekom",
      "ticker": "RTL.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Befesa",
      "ticker": "BFSA.MC",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Encavis",
      "ticker": "CAP.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Shop Apotheke Europe",
      "ticker": "SAE.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Schaeffler Group",
      "ticker": "SHA.F",
      "reason": "Insufficient data",
      "days": 0
    }
  ]
}

screener_data.json (after)
{
  "updated": "2026-02-27 17:33 UTC",
  "date": "2026-02-27",
  "universe": "DAX + MDAX + SDAX",
  "total_screened": 68,
  "total_attempted": 126,
  "skipped_count": 5,
  "top20": [
    {
      "name": "Salzgitter AG",
      "ticker": "SZG.F",
      "price": 54.2,
      "rsl": 1.5149,
      "mom_12m": 157.31,
      "mom_6m": 94.09,
      "mom_3m": 52.05,
      "composite": 96.34,
      "rank": 1,
      "prev_rank": 1
    },
    {
      "name": "SMA Solar Technology",
      "ticker": "S92.F",
      "price": 32.82,
      "rsl": 1.1312,
      "mom_12m": 164.89,
      "mom_6m": 75.62,
      "mom_3m": 43.18,
      "composite": 95.97,
      "rank": 2,
      "prev_rank": 2
    },
    {
      "name": "Hochtief",
      "ticker": "HOT.F",
      "price": 404.2,
      "rsl": 1.3573,
      "mom_12m": 160.78,
      "mom_6m": 83.64,
      "mom_3m": 37.33,
      "composite": 94.78,
      "rank": 3,
      "prev_rank": 3
    },
    {
      "name": "Klöckner & Co",
      "ticker": "KCO.F",
      "price": 11.0,
      "rsl": 1.503,
      "mom_12m": 140.67,
      "mom_6m": 65.71,
      "mom_3m": 94.01,
      "composite": 94.33,
      "rank": 4,
      "prev_rank": 4
    },
    {
      "name": "Aurubis",
      "ticker": "NDA.F",
      "price": 170.8,
      "rsl": 1.3991,
      "mom_12m": 127.81,
      "mom_6m": 95.23,
      "mom_3m": 51.13,
      "composite": 93.51,
      "rank": 5,
      "prev_rank": 5
    },
    {
      "name": "Nordex SE",
      "ticker": "NDX1.F",
      "price": 41.42,
      "rsl": 1.5255,
      "mom_12m": 180.17,
      "mom_6m": 52.04,
      "mom_3m": 36.74,
      "composite": 93.51,
      "rank": 6,
      "prev_rank": 6
    },
    {
      "name": "Siemens Energy",
      "ticker": "ENR.F",
      "price": 164.15,
      "rsl": 1.4017,
      "mom_12m": 156.57,
      "mom_6m": 44.05,
      "mom_3m": 41.61,
      "composite": 90.6,
      "rank": 7,
      "prev_rank": 7
    },
    {
      "name": "Bayer",
      "ticker": "BAYN.F",
      "price": 41.84,
      "rsl": 1.2395,
      "mom_12m": 102.58,
      "mom_6m": 56.6,
      "mom_3m": 59.38,
      "composite": 90.45,
      "rank": 8,
      "prev_rank": 8
    },
    {
      "name": "Bilfinger SE",
      "ticker": "GBF.F",
      "price": 120.0,
      "rsl": 1.1558,
      "mom_12m": 159.32,
      "mom_6m": 28.23,
      "mom_3m": 22.63,
      "composite": 85.82,
      "rank": 9,
      "prev_rank": 9
    },
    {
      "name": "Deutz AG",
      "ticker": "DEZ.F",
      "price": 12.18,
      "rsl": 1.3037,
      "mom_12m": 138.68,
      "mom_6m": 40.91,
      "mom_3m": 23.86,
      "composite": 85.67,
      "rank": 10,
      "prev_rank": 10
    },
    {
      "name": "RWE",
      "ticker": "RWE.F",
      "price": 53.9,
      "rsl": 1.2288,
      "mom_12m": 87.04,
      "mom_6m": 48.11,
      "mom_3m": 32.64,
      "composite": 84.85,
      "rank": 11,
      "prev_rank": 11
    },
    {
      "name": "Aixtron",
      "ticker": "AIXA.F",
      "price": 25.18,
      "rsl": 1.4857,
      "mom_12m": 44.35,
      "mom_6m": 33.09,
      "mom_3m": 46.27,
      "composite": 83.13,
      "rank": 12,
      "prev_rank": 12
    },
    {
      "name": "Indus Holding",
      "ticker": "INH.F",
      "price": 30.2,
      "rsl": 1.1643,
      "mom_12m": 63.66,
      "mom_6m": 32.43,
      "mom_3m": 39.08,
      "composite": 82.69,
      "rank": 13,
      "prev_rank": 13
    },
    {
      "name": "Lufthansa Group",
      "ticker": "LHA.F",
      "price": 9.31,
      "rsl": 1.1517,
      "mom_12m": 43.48,
      "mom_6m": 18.88,
      "mom_3m": 26.14,
      "composite": 75.75,
      "rank": 14,
      "prev_rank": 14
    },
    {
      "name": "Drägerwerk",
      "ticker": "DRW3.F",
      "price": 89.5,
      "rsl": 1.2188,
      "mom_12m": 67.06,
      "mom_6m": 25.74,
      "mom_3m": 15.3,
      "composite": 74.48,
      "rank": 15,
      "prev_rank": 15
    },
    {
      "name": "Jost Werke",
      "ticker": "JST.F",
      "price": 64.5,
      "rsl": 1.1855,
      "mom_12m": 43.02,
      "mom_6m": 22.5,
      "mom_3m": 21.1,
      "composite": 73.06,
      "rank": 16,
      "prev_rank": 16
    },
    {
      "name": "ThyssenKrupp",
      "ticker": "TKA.F",
      "price": 10.51,
      "rsl": 1.0458,
      "mom_12m": 140.4,
      "mom_6m": 7.98,
      "mom_3m": 20.23,
      "composite": 72.01,
      "rank": 17,
      "prev_rank": 17
    },
    {
      "name": "Infineon Technologies",
      "ticker": "IFX.F",
      "price": 46.68,
      "rsl": 1.2782,
      "mom_12m": 35.14,
      "mom_6m": 18.26,
      "mom_3m": 22.66,
      "composite": 71.72,
      "rank": 18,
      "prev_rank": 18
    },
    {
      "name": "Deutsche Post",
      "ticker": "DHL.DE",
      "price": 49.82,
      "rsl": 1.1456,
      "mom_12m": 40.52,
      "mom_6m": 17.79,
      "mom_3m": 18.03,
      "composite": 69.78,
      "rank": 19,
      "prev_rank": 19
    },
    {
      "name": "Knorr-Bremse",
      "ticker": "KBX.F",
      "price": 113.4,
      "rsl": 1.2548,
      "mom_12m": 34.01,
      "mom_6m": 13.86,
      "mom_3m": 21.92,
      "composite": 68.21,
      "rank": 20,
      "prev_rank": 20
    }
  ],
  "skipped": [
    {
      "name": "Deutsche Telekom",
      "ticker": "RTL.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Befesa",
      "ticker": "BFSA.MC",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Encavis",
      "ticker": "CAP.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Shop Apotheke Europe",
      "ticker": "SAE.F",
      "reason": "Insufficient data",
      "days": 0
    },
    {
      "name": "Schaeffler Group",
      "ticker": "SHA.F",
      "reason": "Insufficient data",
      "days": 0
    }
  ]
}

screener_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2026-02-27 17:03 UTC",
+  "updated": "2026-02-27 17:33 UTC",
   "date": "2026-02-27",
   "universe": "DAX + MDAX + SDAX",
   "total_screened": 68,
@@ -16,7 +16,7 @@
       "mom_3m": 52.05,
       "composite": 96.34,
       "rank": 1,
-      "prev_rank": null
+      "prev_rank": 1
     },
     {
       "name": "SMA Solar Technology",
@@ -28,7 +28,7 @@
       "mom_3m": 43.18,
       "composite": 95.97,
       "rank": 2,
-      "prev_rank": null
+      "prev_rank": 2
     },
     {
       "name": "Hochtief",
@@ -40,7 +40,7 @@
       "mom_3m": 37.33,
       "composite": 94.78,
       "rank": 3,
-      "prev_rank": null
+      "prev_rank": 3
     },
     {
       "name": "Klöckner & Co",
@@ -52,7 +52,7 @@
       "mom_3m": 94.01,
       "composite": 94.33,
       "rank": 4,
-      "prev_rank": null
+      "prev_rank": 4
     },
     {
       "name": "Aurubis",
@@ -64,7 +64,7 @@
       "mom_3m": 51.13,
       "composite": 93.51,
       "rank": 5,
-      "prev_rank": null
+      "prev_rank": 5
     },
     {
       "name": "Nordex SE",
@@ -76,7 +76,7 @@
       "mom_3m": 36.74,
       "composite": 93.51,
       "rank": 6,
-      "prev_rank": null
+      "prev_rank": 6
     },
     {
       "name": "Siemens Energy",
@@ -88,7 +88,7 @@
       "mom_3m": 41.61,
       "composite": 90.6,
       "rank": 7,
-      "prev_rank": null
+      "prev_rank": 7
     },
     {
       "name": "Bayer",
@@ -100,7 +100,7 @@
       "mom_3m": 59.38,
       "composite": 90.45,
       "rank": 8,
-      "prev_rank": null
+      "prev_rank": 8
     },
     {
       "name": "Bilfinger SE",
@@ -112,7 +112,7 @@
       "mom_3m": 22.63,
       "composite": 85.82,
       "rank": 9,
-      "prev_rank": null
+      "prev_rank": 9
     },
     {
       "name": "Deutz AG",
@@ -124,7 +124,7 @@
       "mom_3m": 23.86,
       "composite": 85.67,
       "rank": 10,
-      "prev_rank": null
+      "prev_rank": 10
     },
     {
       "name": "RWE",
@@ -136,7 +136,7 @@
       "mom_3m": 32.64,
       "composite": 84.85,
       "rank": 11,
-      "prev_rank": null
+      "prev_rank": 11
     },
     {
       "name": "Aixtron",
@@ -148,7 +148,7 @@
       "mom_3m": 46.27,
       "composite": 83.13,
       "rank": 12,
-      "prev_rank": null
+      "prev_rank": 12
     },
     {
       "name": "Indus Holding",
@@ -160,7 +160,7 @@
       "mom_3m": 39.08,
       "composite": 82.69,
       "rank": 13,
-      "prev_rank": null
+      "prev_rank": 13
     },
     {
       "name": "Lufthansa Group",
@@ -172,7 +172,7 @@
       "mom_3m": 26.14,
       "composite": 75.75,
       "rank": 14,
-      "prev_rank": null
+      "prev_rank": 14
     },
     {
       "name": "Drägerwerk",
@@ -184,7 +184,7 @@
       "mom_3m": 15.3,
       "composite": 74.48,
       "rank": 15,
-      "prev_rank": null
+      "prev_rank": 15
     },
     {
       "name": "Jost Werke",
@@ -196,7 +196,7 @@
       "mom_3m": 21.1,
       "composite": 73.06,
       "rank": 16,
-      "prev_rank": 14
+      "prev_rank": 16
     },
     {
       "name": "ThyssenKrupp",
@@ -208,7 +208,7 @@
       "mom_3m": 20.23,
       "composite": 72.01,
       "rank": 17,
-      "prev_rank": null
+      "prev_rank": 17
     },
     {
       "name": "Infineon Technologies",
@@ -220,7 +220,7 @@
       "mom_3m": 22.66,
       "composite": 71.72,
       "rank": 18,
-      "prev_rank": null
+      "prev_rank": 18
     },
     {
       "name": "Deutsche Post",
@@ -232,7 +232,7 @@
       "mom_3m": 18.03,
       "composite": 69.78,
       "rank": 19,
-      "prev_rank": null
+      "prev_rank": 19
     },
     {
       "name": "Knorr-Bremse",
@@ -244,7 +244,7 @@
       "mom_3m": 21.92,
       "composite": 68.21,
       "rank": 20,
-      "prev_rank": null
+      "prev_rank": 20
     }
   ],
   "skipped": [
